# CookBook.Backend

./: CookBook.Backend.sln
CookBook.Backend/: CookBook.Backend.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json
CookBook.Backend.App/: CookBook.Backend.App.csproj
CookBook.Backend.App/Commands/Auth/: LoginCommand.cs  RegistrationAdministratorCommand.cs  RegistrationCustomerCommand.cs
CookBook.Backend.App/Commands/Auth/Models/: AuthInputModel.cs  AuthResponseModel.cs
CookBook.Backend.App/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
CookBook.Backend.App/Commands/Categories/Models/: CreateCategoryInputModel.cs  UpdateCategoryInputModel.cs
CookBook.Backend.App/Commands/FavoriteRecipes/: AddFavoriteRecipeCommand.cs  DeleteFavoriteRecipeCommand.cs
CookBook.Backend.App/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CookBook.Backend.App/Commands/Products/Models/: CreateProductInputModel.cs  UpdateProductInputModel.cs
CookBook.Backend.App/Commands/Recipes/: ApproveRecipeCommand.cs  CreateRecipeCommand.cs  DeleteRecipeCommand.cs  RejectRecipeCommand.cs
CookBook.Backend.App/Commands/Recipes/Models/: ApproveRecipeInputModel.cs  ApproveRecipeStepInputModel.cs  CreateRecipeIngredientsInputModel.cs  CreateRecipeInputModel.cs  CreateRecipeRecipeStepInputModel.cs  RejectRecipeInputModel.cs
CookBook.Backend.App/Commands/Users/: CreateDefaultAdministratorCommand.cs
CookBook.Backend.App/Contracts/: IAccessRightProvider.cs  IUserInfoProvider.cs
CookBook.Backend.App/Exceptions/: AccessDeniedException.cs  BusinessException.cs
CookBook.Backend.App/Helpers/: AuthHelper.cs  ConstHelper.cs  HashHelper.cs  InputModelHelper.cs  OrderByHelper.cs
CookBook.Backend.App/Mappings/: MappingProfile.cs
CookBook.Backend.App/Queries/Categories/: GetCategoriesQuery.cs
CookBook.Backend.App/Queries/FavoriteRecipes/: GetFavoriteRecipesCountQuery.cs  GetFavoriteRecipesQuery.cs
CookBook.Backend.App/Queries/Models/: PaginationInputModel.cs
CookBook.Backend.App/Queries/Products/: GetProductsQuery.cs
CookBook.Backend.App/Queries/Recipes/: GetRecipesByIdQuery.cs  GetRecipesByUserQuery.cs  GetRecipesQuery.cs  GetSendToModerationRecipesCountQuery.cs  GetSendToModerationRecipesQuery.cs
CookBook.Backend.App/Rules/: CreateJwtTokenRule.cs
CookBook.Backend.Infrastructure/: CookBook.Backend.Infrastructure.csproj
CookBook.Backend.Infrastructure/Providers/: AccessRightProvider.cs  UserInfoProvider.cs
CookBook.Backend/Controllers/: AuthController.cs  CategoryController.cs  FavoriteRecipeController.cs  ProductController.cs  RecipeController.cs  UserController.cs
CookBook.Backend/Extensions/: MiddlewareExtension.cs
CookBook.Backend/Middlewares/: UserInfoMiddleware.cs
CookBook.Backend/Modules/: AppModule.cs  InfrastructureModule.cs  PersistenceModule.cs
CookBook.Backend/Properties/: launchSettings.json
(+45 files in other folders)
